//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char pic [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0xFC, 0xFC, 0x04,
0x04, 0x04, 0x04, 0x0C, 0x18, 0xF0, 0xF0, 0xC0, 0x00, 0x04, 0x04, 0x04, 0xFC, 0xFC, 0x04, 0x00,
0x00, 0x20, 0x78, 0xCC, 0x84, 0x84, 0x84, 0x84, 0x0C, 0x1C, 0x1C, 0x20, 0x00, 0x18, 0x0C, 0x0C,
0x04, 0x04, 0xFC, 0xFC, 0xFC, 0x04, 0x04, 0x04, 0x1C, 0x1C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
0xE0, 0x3C, 0x3C, 0x3C, 0xF8, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0xFC, 0x1C, 0x70,
0xE0, 0xE0, 0x80, 0x00, 0x04, 0xFC, 0xFC, 0xFC, 0x04, 0x00, 0xE0, 0xE0, 0xF8, 0x0C, 0x04, 0x04,
0x04, 0x04, 0x0C, 0x1C, 0x38, 0x38, 0x00, 0x04, 0x04, 0xFC, 0xFC, 0x84, 0x84, 0x84, 0xE4, 0xE4,
0x0C, 0x1C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x3F, 0x3F, 0x20,
0x20, 0x20, 0x20, 0x30, 0x18, 0x0F, 0x0F, 0x03, 0x00, 0x20, 0x20, 0x20, 0x3F, 0x2F, 0x20, 0x00,
0x00, 0x18, 0x30, 0x20, 0x21, 0x21, 0x61, 0x61, 0x23, 0x3F, 0x3F, 0x0C, 0x00, 0x00, 0x00, 0x00,
0x00, 0x20, 0x2F, 0x3F, 0x3F, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x38, 0x38, 0x2F,
0x23, 0x02, 0x02, 0x02, 0x23, 0x2F, 0x3E, 0x3E, 0x30, 0x20, 0x00, 0x20, 0x20, 0x3F, 0x20, 0x20,
0x00, 0x00, 0x03, 0x07, 0x0C, 0x3F, 0x3F, 0x3F, 0x00, 0x00, 0x0F, 0x0F, 0x1F, 0x38, 0x20, 0x60,
0x60, 0x60, 0x20, 0x30, 0x1C, 0x1C, 0x04, 0x20, 0x20, 0x3F, 0x3F, 0x21, 0x21, 0x21, 0x27, 0x27,
0x20, 0x38, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0xFC, 0x3C, 0xE0, 0xE0, 0x80, 0x00, 0x00,
0x00, 0x00, 0xE0, 0x3C, 0xFC, 0xFC, 0xFC, 0x04, 0x00, 0x04, 0xFC, 0xFC, 0xFC, 0x84, 0x84, 0x84,
0x84, 0xCC, 0x1C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xF0, 0x1C, 0x7C, 0xF0, 0xF0,
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF8, 0xCC, 0xCC, 0x84, 0x84, 0x0C, 0x1C, 0x1C, 0x38,
0x00, 0x04, 0x04, 0x04, 0xFC, 0xFC, 0x04, 0x04, 0x00, 0x00, 0x04, 0x04, 0x04, 0xFC, 0x04, 0x04,
0x04, 0x04, 0x04, 0xFC, 0x6C, 0x04, 0x04, 0x04, 0x8C, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x04, 0xFC,
0xFC, 0xFC, 0x84, 0x84, 0x84, 0x84, 0xCC, 0x0C, 0x38, 0x00, 0x00, 0x00, 0x04, 0xFC, 0xFC, 0xFC,
0x04, 0x04, 0x04, 0x8C, 0x8C, 0xF8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x3F, 0x60, 0x01, 0x01, 0x0F, 0x7C, 0x3C,
0x07, 0x07, 0x61, 0x60, 0x3F, 0x3F, 0x3F, 0x60, 0x00, 0x60, 0x3F, 0x3F, 0x3F, 0x61, 0x61, 0x61,
0x61, 0x27, 0x30, 0x38, 0x08, 0x08, 0x60, 0x60, 0x3C, 0x67, 0x67, 0x22, 0x02, 0x02, 0x63, 0x63,
0x6F, 0x3C, 0x60, 0x60, 0x60, 0x00, 0x38, 0x30, 0x20, 0x20, 0x61, 0x61, 0x61, 0x37, 0x37, 0x1E,
0x00, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0x20, 0x20, 0x60, 0x60, 0x60, 0x30, 0x30, 0x1F, 0x00, 0x00,
0x60, 0x60, 0x60, 0x3F, 0x6D, 0x61, 0x61, 0x03, 0x0F, 0x38, 0x30, 0x30, 0x60, 0x00, 0x60, 0x3F,
0x3F, 0x3F, 0x61, 0x61, 0x61, 0x61, 0x27, 0x30, 0x38, 0x08, 0x08, 0x00, 0x60, 0x3F, 0x3F, 0x3F,
0x61, 0x03, 0x0F, 0x1C, 0x1C, 0x30, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
